<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link href="C:\Users\kkjw9\Desktop\STUDY\COMPUTER\CPTS 322\term project\coding\Team15Z\Static\styles\mainpage.css" rel="stylesheet" type="text/css">
    <title> lol-Professor Mainpage</title>
        <!--  bootstrap 4 links-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head> 

<nav class="navbar navbar-default navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">
            Main page
        </a>
        <div class="collapse navbar-collapse justify-content-start" id="nav-content">
            <ul class="nav navbar-nav">
                <li class=studentNav-item1>
                    <a href="instructorPortal.html">
                        <kbd>Profile</kbd>
                    </a>
                </li>
                <li class=studentNav-item2 style="margin-left:5px;">
                <a href="studentPortal.html">
                    <kbd>Logout</kbd>
                </a>
            </li>
            </ul>
        </div>
    </nav>

 
<body>
    <div class="container-fluid">
    <div class="mx-auto" style="height:auto">
        <h1>Main Columns </h1>
            <div class="row">

                <!-- First Column -->
                <div class="col-sm-4" style="background-color: whitesmoke;">
                    <div class="studentPortal-col1">
                        <!-- Title for first column -->
                        <h4 class="studentPortal-col1-title text-dark" style="background-color:white; margin-top:5px; border-radius: 5px;">
                            <center>Champions</center>
                        </h4>
                    </div>
                    
                    <!-- First item of list -->
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">[Champion name]</h5>
                            </div>
                            <p class="mb-1">[Champion info]</p>
                        </a>

                        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">[Champion name]</h5>
                            </div>
                            <p class="mb-1">[Champion info]</p>
                        </a>

                        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">[Champion name]</h5>
                            </div>
                            <p class="mb-1">[Champion info]</p>
                        </a>
                    </div>
                </div>
                
                <!-- Second Column -->
                <div class="col-sm-4" style="background-color: whitesmoke;" >
                    <div class="studentPortal-col2">
                        <h4 class="studentPortal-col2-title text-dark" style="background-color:white; margin-top:5px; border-radius: 5px;">
                            <center>Game stats</center>
                        </h4>
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">List of games</h5>
                            
                            <div class="nav-item1">
                                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal"> Refresh </button>
                            </div>
                        </div>
                        
                        <!-- Class Search Display -->
                        <div class="list-group">
                            <div style = "width:100%; height:660px; overflow:scroll; padding:10px; border-style:solid; border-color:white">
                             
                                <!-- Searchbar for searching for classes -->
                                <div class="active-cyan-4 mb-4">
                                        <input class="form-control" type="text" placeholder="Search for games" aria-label="Search">
                                        
                                    </div>
                                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">
                                            <div class="checkbox">
                                                <label><input type="checkbox" value=""> [Date] Game info </label>
                                            </div>
                                        </h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- The Third Column -->
                <div class="col-sm-4" style="background-color: whitesmoke;">
                    <div class="studentPortal-col1">
                        <h4 class="studentPortal-col3-title text-dark" style="background-color:white; margin-top:5px; border-radius: 5px;">
                            <center>Discussion Board</center>
                        </h4>
                        <!-- The comments in the third column -->
                        <div class="container-fluid">
                                <ul class="timeline">
                                  <li>
                                    <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                                    <div class="timeline-panel" style="background-color:white; border-radius:15px;">
                                      <div class="timeline-heading">
                                        <h3 class="timeline-title">Post1</h4>
                                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> #seconds/minutes/hours ago</small></p>
                                      </div>
                                      <div class="timeline-body">
                                        <p>[Post of the Body]</p>
                                      </div>
                                    </div>
                                  </li>
                                  <li class="timeline-inverted">
                                    <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
                                    <div class="timeline-panel" style="background-color:white; border-radius:15px;">
                                      <div class="timeline-heading">
                                        <h3 class="timeline-title">Post 2</h4>
                                      </div>
                                      <div class="timeline-body">
                                        <p>[Body of Post]</p>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
                                    <div class="timeline-panel" style="background-color:white; border-radius:15px;">
                                      <div class="timeline-heading">
                                        <h4 class="timeline-title">Post 3</h4>
                                      </div>
                                      <div class="timeline-body">
                                        <p>[Post of Body]</p>
                                      </div>
                                    </div>
                                  </li>
                                  <li class="timeline-inverted">
                                    <div class="timeline-panel" style="background-color:white; border-radius:15px;">
                                      <div class="timeline-heading">
                                        <h4 class="timeline-title">Post 4</h4>
                                      </div>
                                      <div class="timeline-body">
                                        <p>[Post of Body]</p>
                                      </div>
                                    </div>
                                  </li>
                                </ul>
                              </div>

                        <!-- The comment box    -->
                        <div class="form-group">
                                <label for="comment" style="background-color: whitesmoke; border-radius: 5px;">Comment :</label>
                                <textarea class="form-control" placeholder="Make a Post" rows="5" id="comment"></textarea>
                              </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
</body>