<!-- This will be the main menu page. -->
<!DOCTYPE html>

<html>
<head>
    
    <!-- Title of our project. -->
    <title>lol-Professor</title>                               
    
    
    
    <!-- Scales the dimensions of the page -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="utf-8">
    
    <!--  bootstrap 4 links-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
    <!--link to main page css  -->
    <link rel="stylesheet" type="text/css" href="main.css" />

    <!--link to portal.js  -->
    <script src="../scripts/lol.js"></script>
    <script type="text/javascript">
            // This is a jQuery convention to say that once all the files
            // load, the function Portal.start() should run.
            // This function is defined in the portal.js
            $(function() {
                    Portal.start();
            });
    </script>

</head>

<body>
   
    <!-----------------------------    Top nav bar on main page   ------------------------------------>
    <!-- nav bar has the logo on the top left and a pop up sign up button the top left--------------->
    
    <nav class="navbar navbar-default navbar-expand-sm bg-dark navbar-dark fixed-top">
        
        <!-- logo on top left corner -->
        <a class="navbar-brand" href="#">
            lol-Professor
        </a>
        
        <!-- div class to move nav bar  "sign in" and " sign up " links to the right. -->
        <div class="collapse navbar-collapse justify-content-end" id="nav-content">
        <!-- have bar only has two links sign in and sign up -->
            <ul class="navbar-nav">
            
                <!-- sign up -->
                <li class="nav-item1">
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal"> Sign up </button>
                </li>
            
                <!-- sign in 
                <li class="nav-item">
                    <a class="nav-link" href="#">Sign in</a>
                </li>
                -->
 
            </ul>
        </div>
    </nav>
<br>
    <!-------------   ----------END OF  Top nav bar on main page   ----------------------------------->
<br> 
      
    <!--------------------Set background color and main text on top left ----------------------------->
  <div style="height:900px;background-color:#ddd">
      
      <div class="container">
          
        <div class="row">
        <!--  just move down couples spaces -->
           
            <!--  first column-->
            
                <div class="col">
               
                <div align="center">
                     <br><br>
                <h1> lol-Professor</h1>
                <h6> Analyzing League of Legends plays</h6>
      
                <button type="button" class="btn btn-info" styles="width:200px">Learn More</button>
        
                </div>
                  
                <br> 
           
            
         <!--  second column on top main page: this one deals with the login option-->
            <div class ="col"> 
                
                
                <br><br> 
                
                 <!--  login form on side of main page-->
                <div class="mx-auto" style="width:500px">
                <form >
                    <!--  resize the login form with col-8 -->
                    
                    
                    <div class="form-group">
                        
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                            
                    
                    
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    
                    <div class="form-check">
                        
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Remember me</label>
                    </div>
                    
                    <button type="submit" class="btn btn-info">Login</button>
                    
                </form> 
                </div>
            </div>
            
            <div class="w-100"></div>
                
          </div>
        </div>
    </div>
    
    </div>
  <!----------------------------- The Modal AKA  the sign up pop up form-------------------- -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
          
          
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Sign Up </h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body | this is where the form is going to be -->
        <div class="modal-body">
          
            <form action="/action_page.php">
                
                <p><b>Select the Account Type</b></p>
                <!--  two radio button on top to see if you are an instructor or a student-->
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" id="customRadio" name="example" value="customEx">
                    <label class="custom-control-label" for="customRadio">Instructor</label>
                </div>
                
                
                
                <!-- second radio button  -->
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" id="customRadio2" name="example" value="customEx">
                    <label class="custom-control-label" for="customRadio2">Student</label>
                </div> 
                
                <br><br>
                
                <p><b>Enter Personal Information</b></p>
                
                 <!--  get first name -->
                <div class="form-group">
                    <label for="email">First Name:</label>
                    <input type="email" class="form-control" id="first-name">
                </div>
                
                <!--  get last name  -->
                <div class="form-group">
                    <label for="pwd">Last Name:</label>
                    <input type="password" class="form-control" id="last-name">
                </div>
                <!--  get email fromm user -->
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" id="email">
                </div>
                
                <!--  get password from user  -->
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd">
                </div>
                
              
            </form>
            
            
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-info" data-dismiss="modal">Submit</button>
        </div>
        
      </div>
      </div>
</div>



</body>
</html>